<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ServFacil</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">   
                <a href="#" class="titulo">
                    <h1>
                        <span class="serv">Serv</span><span class="facil">Fácil</span>
                    </h1>
                </a>
            </div>
            <div class="menu-links">
                <div class="links">
                    <a href="index.html">Início</a>
                    <a class="ativo" href="clientes.html">Clientes</a>
                    <a href="orcamento.html">Orçamentos</a>
                    <a href="produto.html">Podutos</a>
                    <a href="servicos.html">Serviços</a>
                    <a href="agenda.html">Agenda de Serviços</a>
                    <a href="trabalhos.html">Fila de Trabalhos</a>
                    <a href="lembretes.html">Lembretes</a>
                </div>

                <div class="links">
                    <a href="#" class="botaosair">Sair</a>
                </div>
            </div>
        </div>

        <div class="conteudo">
            <div class="titulo">
                <div class="conteudo_titulo">
                    <h2>Adicionar Clientes</h2>
                    <p>Adicione um cliente a sua base de dados</p>
                </div>
                <div class="acoes">
                    <a href="clientes.html" class="botao">Voltar</a>
                </div>
            </div>

            <div class="card">
                <form action="" method="post">
                    <div class="campo-formulario">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite o nome do cliente" required>
                    </div>

                    <div class="linha">
                        <div class="campo-formulario">
                            <label for="telefone">Telefone</label>
                            <input type="text" id="telefone" name="telefone" placeholder="Digite o telefone do cliente" required>
                        </div>

                        <div class="campo-formulario">
                            <label for="cpf">CPF</label>
                            <input type="text" id="cpf" name="cpf" placeholder="Digite o CPF do cliente" pattern="\d{3}\.?\d{3}\.?\d{3}-?\d{2}" required>
                        </div>
                    </div>

                    <div class="campo-formulario">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" placeholder="Digite o e-mail do cliente" required>
                    </div>

                    <div class="campo-formulario">
                        <label for="rua">Rua, Nº</label>
                        <input type="text" id="rua" name="rua" placeholder="Digite a rua e número do cliente" required>
                    </div>

                    <div class="linha">
                        <div class="campo-formulario">
                            <label for="cidade">Cidade</label>
                            <input type="text" id="cidade" name="cidade" placeholder="Digite a cidade do cliente" required>
                        </div>

                        <div class="campo-formulario">
                            <label for="estado">Estado</label>
                            <select id="estado" name="estado" required>
                                <option value="">Selecione</option>
                                <option value="ac">Acre</option>
                                <option value="al">Alagoas</option>
                                <option value="ap">Amapá</option>
                                <option value="am">Amazonas</option>
                                <option value="ba">Bahia</option>
                                <option value="ce">Ceará</option>
                                <option value="df">Distrito Federal</option>
                                <option value="es">Espírito Santo</option>
                                <option value="go">Goiás</option>
                                <option value="ma">Maranhão</option>
                                <option value="mt">Mato Grosso</option>
                                <option value="ms">Mato Grosso do Sul</option>
                                <option value="mg">Minas Gerais</option>
                                <option value="pa">Pará</option>
                                <option value="pb">Paraíba</option>
                                <option value="pr">Paraná</option>
                                <option value="pe">Pernambuco</option>
                                <option value="pi">Piauí</option>
                                <option value="rj">Rio de Janeiro</option>
                                <option value="rn">Rio Grande do Norte</option>
                                <option value="rs">Rio Grande do Sul</option>
                                <option value="ro">Rondônia</option>
                                <option value="rr">Roraima</option>
                                <option value="sc">Santa Catarina</option>
                                <option value="sp">São Paulo</option>
                                <option value="se">Sergipe</option>
                                <option value="to">Tocantins</option>
                            </select>
                        </div>
                    </div>

                    <div class="acoes">
                        <button type="submit" class="botao">Adicionar Cliente</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
