<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ServFacil</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">   
                <a href="#" class="titulo">
                    <h1>
                        <span class="serv">Serv</span><span class="facil">Fácil</span>
                    </h1>
                </a>
            </div>
            <div class="menu-links">
                <div class="links">
                    <a href="index.html">Início</a>
                    <a href="clientes.html">Clientes</a>
                    <a class="ativo" href="orcamento.html">Orçamentos</a>
                    <a href="produtos.html">Podutos</a>
                    <a href="servicos.html">Serviços</a>
                    <a href="agenda.html">Agenda de Serviços</a>
                    <a href="trabalhos.html">Fila de Trabalhos</a>
                    <a href="lembretes.html">Lembretes</a>
                </div>
                <div class="links">
                    <a href="#" class="botaosair">Sair</a>
                </div>
            </div>
        </div>

        <div class="conteudo">
            <div class="titulo">
                <div class="conteudo_titulo">
                    <h2>Orçamentos</h2>
                    <p>Gerencie os orçamentos realizados</p>
                </div>
                <div class="acoes">
                    <a href="adicionar_orcamento.html" class="botao">Adicionar Orçamento</a>
                </div>
            </div>

            <div class="card">
                <table width="100%" border="1">
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Data</th>
                        <th>Valor</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>José Fernando</td>
                        <td>2025-06-01</td>
                        <td>R$ 150,00</td>
                        <td>Aprovado</td>
                        <td><a href="#">Ver</a> <a href="#">Editar</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Paulo Palhuzi</td>
                        <td>2025-06-02</td>
                        <td>R$ 220,00</td>
                        <td>Pendente</td>
                        <td><a href="#">Ver</a> <a href="#">Editar</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
