<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>ServFacil</title>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="logo">   
                    <a href="#" class="titulo">
                        <h1>
                            <span class="serv">Serv</span><span class="facil">Fácil</span>
                        </h1>
                    </a>
                </div>
                <div class="menu-links">
                    <div class="links">
                        <a href="index.html">Início</a>
                        <a href="clientes.html">Clientes</a>
                        <a href="orcamento.html">Orçamentos</a>
                        <a class="ativo" href="produtos.html">Podutos</a>
                        <a href="servicos.html">Serviços</a>
                        <a href="agenda.html">Agenda de Serviços</a>
                        <a href="trabalhos.html">Fila de Trabalhos</a>
                        <a href="lembretes.html">Lembretes</a>
                    </div>
    
                    <div class="links">
                        <a href="#" class="botaosair">Sair</a>
                    </div>
                </div>
            </div>
            <div class="conteudo"></div>
        </div>
    </body>
</html>